repos:
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v2.3.0
  hooks:
    - id: check-yaml
    - id: end-of-file-fixer
    - id: trailing-whitespace
    - id: debug-statements
    - id: check-added-large-files
      args: ['--maxkb=10000']

- repo: https://github.com/astral-sh/ruff-pre-commit
  rev: v0.1.6
  hooks:
    - id: ruff
      types_or: [ python, pyi]
      args: [ --fix ]
    - id: ruff-format
      types_or: [ python, pyi, jupyter ]

- repo: https://github.com/pre-commit/mirrors-mypy
  rev: v0.942
  hooks:
    - id: mypy
      exclude: notebooks

- repo: https://github.com/kynan/nbstripout
  rev: 0.5.0
  hooks:
    - id: nbstripout

- repo: local
  hooks:
    - id: pytest
      name: pytest
      language: system
      entry: poetry run pytest tests/.
      pass_filenames: False
      always_run: False
